Afrika Bambaataa,45,48099
100 Kila,33,4804
100s,35,5055
12 Gauge,15,204
2 Chainz,89,2466815
2 Pistols,38,12529
2$ Fabo,31,81
21 Savage,92,3551175
2Mex,26,3125
360,47,41273
40 Glocc,24,7362
50 Cent,83,3470596
6lack,79,736387
6ix9ine,84,606714
The 6th Letter,4,91
9th Wonder,51,57608
Andre 3000,62,92525
Big Boi,67,152815
A.CHAL,63,50476
Arabian Prince,13,2010
A Boogie wit da Hoodie,85,1342540
Abstract Rude,34,6463
Ace Hood,65,657585
Aceyalone,42,14396
Action Bronson,67,359015
Adam Saleh,46,24238
Aesop Rock,60,182511
Afrika Bambaataa,45,48099
Afroman,62,165821
Agallah,21,2077
Ahmad,50,38347
Ajs Nigrutin,19,827
Akala,46,42553
Akinyele,36,4315
Akir,29,880
Akon,80,1428885
The Alchemist,53,61776
Ali Vegas,21,2011
Alpha,55,9838
AMG,35,9950
Amil,37,6054
Ampichino,43,9290
Anderson .Paak,77,571933
Andre Nickatina,55,78524
Andy Mineo,66,260264
Angel Haze,53,104496
Angie Martinez,41,4773
Ant,64,27327
Ant Banks,40,22806
Antoinette,18,35
Anybody Killa,37,28129
Apache,50,41323
Apathy,56,32961
Arin Hanson,33,115
A$AP Ferg,82,1131924
A$AP Nast,66,8458
A$AP Rocky,88,3329756
A$AP Yams,29,1601
A$Ton Matthews,40,2205
Asher Roth,56,140419
Astronautalis,43,24883
Awol One,30,3440
Awkwafina,37,18589
AZ,56,86771
Azealia Banks,62,353754
Big Daddy Kane,52,132513
Busta Rhymes,76,745152
B.G.,44,130929
B.G. Knocc Out,37,4220
B.o.B,77,1275564
Baby Bash,66,243914
Baby Boy da Prince,42,5442
Baby D,26,875
Bad Azz,29,13636
Badshah,56,15472
Baeza,47,43466
Bahamadia,42,14532
Bangladesh,4,445
Bas,61,90134
Battlecat,38,320
Beanie Sigel,56,150711
Becky G,82,1876353
Benny Blanco,34,382
Beenzino,49,46648
Benzino,24,2205
Big Boi,67,152816
Big Daddy Kane,52,132513
Big Ed,24,2623
Big Gipp,35,4261
Big Hawk,20,2698
Big K.R.I.T.,67,268866
Big Kuntry King,31,14158
Big L,59,221766
Big Lurch,22,1068
Big Mello,22,8746
Big Mike,32,19430
Big Moe,46,66423
Big Noyd,51,12208
Big Pokey,49,37937
Big Pooh,40,12777
Big Pun,63,260085
Big Reese,1,143
Big Scoob,50,21409
Big Smo,56,113548
Big Sean,88,3660154
Big Shaq,71,174140
Big Shug,31,5771
Big Syke,36,7875
Bigg D,0,0
Billy Woods,35,7384
Birdman,64,338189
Bishop Nehru,51,29687
Biz Markie,54,83812
Bizarre,45,32780
Bugz,23,0
Bizzy,51,1179
Bizzy Bone,44,68672
BJ the Chicago Kid,68,161266
Black Milk,53,49854
Black Rob,54,44159
Black Thought,56,14785
Blade Icewood,26,3123
Blaq Poet,27,5677
Blaze Ya Dead Homie,43,30853
Blood Raw,34,26378
Blu,53,47052
Bob Doe,1,4
Bobby Brackins,53,17960
Bobby Creekwater,47,4118
Bobby Shmurda,64,572264
Bohemia,43,10524
Boldy James,34,3901
Bone Crusher,42,55051
Booba,75,736570
Boondox,49,53064
Boosie Badazz,69,623550
Boss,76,1413789
Bow Wow,64,379185
Braille,41,5605
Brandun DeShay,33,3160
Brianna Perry,24,3745
Brisco,39,12529
Brotha Lynch Hung,53,97353
Bruno Mars,91,11357923
Brother Ali,56,108663
Bryson Tiller,82,2262705
Bubba Sparxxx,58,101934
Buckshot,37,12849
Buckwild,31,468
Bumpy Knuckles,32,3782
Bun B,63,218974
Busdriver,50,37449
Bushwick Bill,29,20095
Busta Rhymes,76,745153
Butch Cassidy,46,1321
Common,67,402752
Cage,76,1075307
Canibus,43,26561
Capital Steez,29,14896
Capone,49,75611
Cappadonna,55,30107
Cardi B,89,1745516
Casey Veggies,60,154974
Cash Out,53,270982
Cashis,57,18232
Caskey,52,41124
Cassidy,52,148362
Cazwell,37,12298
CeeLo Green,67,268576
Cellski,32,5649
Celly Cel,43,57062
Celph Titled,55,21387
Cesar Comanche,14,962
Ceza,60,143196
Chamillionaire,64,253877
Chance the Rapper,83,2780295
Chanel West Coast,43,42195
Channel 7,0,5
Charizma,37,3933
Charles Hamilton,35,9191
Charli Baltimore,34,9485
Chevy Woods,57,24235
Chi Ali,14,758
Chiddy Bang,58,307908
Chief Keef,73,991428
Childish Gambino,82,2722423
Chill Rob G,10,1292
Chingy,61,238442
Chingo Bling,45,33963
Chino XL,42,8244
Chinx,56,96962
Chip,57,10952
Choice,63,26976
Choppa,54,942
Chris Brown,91,5785499
Chris Webby,66,138736
Christopher Martin,56,48334
Christopher Reid,6,4
Chubb Rock,40,31322
CJ Fly,44,23326
CL,58,278228
CL Smooth,52,72328
Classified,53,42189
Clinton Sparks,34,3992
Clyde Carson,48,33692
Cold 187um,27,1104
Common,67,402752
Consequence,52,8669
Cool Breeze,23,1380
Cool C,18,3177
Coolio,67,173446
Copywrite,33,6374
Cormega,46,33817
Cory Gunz,63,7673
Count Bass D,35,8426
The Coup,39,19074
Craig Mack,58,48361
Crime Boss,25,12329
Criminal Manne,24,4316
Crooked I,56,23020
Crucial Star,40,15387
Cupcakke,61,139070
Currensy,65,346151
Curtiss King,26,894
Cyhi the Prynce,62,47256
Del Tha Funkee Homosapien,57,88010
Dr. Dre,81,2965877
The D.O.C.,44,84036
Da Brat,54,96917
Da$h,48,11231
Dae Dae,58,255995
Damu the Fudgemunk,52,20993
Dan Bull,59,106598
Dana Dane,29,21497
Danny Boy,47,1281
Danny Brown,65,318017
Dappy,57,109107
Dave East,70,190404
Daveed Diggs,73,11023
David Banner,55,200605
David Dallas,45,22976
David Rush,39,3043
David Stones,0,32
Daz Dillinger,62,53947
Dazzie Dee,4,144
Dee Barnes,0,3
Dee Dee King,13,15
Dej Loaf,71,764731
Delyric Oracle,0,2342
Del the Funky Homosapien,57,88010
Demrick,57,12629
Deniro Farrar,42,15923
Denzel Curry,69,404949
Derek Minor,57,60336
Desiigner,78,1560347
Detail,54,2355
Deuce,55,106797
Dev,64,173945
Devin the Dude,59,121802
Devlin,53,81852
Diabolic,41,17302
Diamond,69,401167
Diamond D,41,160
Diggy Simmons,34,3804
Dillon Cooper,46,16188
Disco D,9,491
Dizzee Rascal,67,188907
Dizzy Wright,66,211160
DJ Cash Money,2,129
DJ Casper,32,995
DJ Clay,29,13420
DJ Drama,64,357763
DJ Felli Fel,43,18964
DJ Fuze,0,19
DJ Green Lantern,37,6663
DJ Head,8,44
DJ Hurricane,12,322
DJ Kay Slay,42,13745
DJ Khaled,83,1838575
DJ Krush,45,52897
DJ Mustard,1,39
DJ Paul,46,29274
DJ Pooh,9,456
DJ Premier,59,71674
DJ Quik,56,223993
DJ Screw,47,98055
DJ Shadow,62,246979
DJ Yella,47,2996
DMX,73,813797
Doap Nixon,44,2604
Doe B,45,70829
Dok2,54,44000
Dolla,92,1565217
Dom Kennedy,63,169168
Dominique Young Unique,42,6497
Domino,59,136826
Domo Genesis,59,109271
Don Cannon,30,1025
Donnis,33,106
Dorrough,48,22653
Doseone,32,4394
Doug E. Fresh,45,67029
Doughbeezy,34,1973
Dr. Dre,81,2965878
Drake,100,17881877
Dres,20,131
Dresta,30,514
Drew Deezy,37,5298
Driicky Graham,33,24582
Dru Down,44,36623
Drumma Boy,25,5266
Dumbfoundead,57,75243
Duncan Mighty,37,6260
Eve,66,303430
E.D.I. Mean,11,54
E.S.G.,41,29816
Earl Sweatshirt,68,609393
Easy Mo Bee,22,293
Ed O.G.,35,5683
Edo Maajka,32,4443
El Da Sensei,29,3855
Elephant Man,55,98702
Elzhi,44,26550
Emcee N.I.C.E.,7,1531
Eminem,94,14913892
Eric Biddines,37,1596
Erick Arc Elliott,1,2096
Erick Sermon,50,42688
Eric Stanley,8,1283
Esham,36,15678
Esoteric,49,480
Eve,66,303430
Evidence,53,33531
Eyedea,45,41872
Ghostface Killah,64,220629
Fabolous,73,653978
Fabri Fibra,66,392055
Famous Dex,78,481380
Fashawn,48,25985
Fat Joe,73,373951
Fat Pat,46,64616
Fat Trel,49,62108
Fatboi,18,1
Father MC,32,12383
Fatman Scoop,61,17561
Fergie,74,1836137
Fetty Wap,83,2937546
Fiend,38,27699
FLAME,73,1043762
Flavor Flav,29,1812
Flo Rida,81,5359773
Flying Lotus,61,338559
Focus...,47,17460
Fonzworth Bentley,8,372
Fort Minor,67,251877
Foxx,71,381715
Foxy Brown,58,141178
Frank Ocean,85,3058231
Frankie J,64,159593
Frayser Boy,39,18952
Freak Nasty,37,7723
Freddie Foxxx,32,3782
Freddie Gibbs,63,180277
Fredo Santana,56,139357
Fredro Starr,35,5733
Fredwreck,39,51
Free,69,433950
Freekey Zekey,20,1399
Freeway,51,71304
French Montana,87,1399425
Frenkie,36,3672
Fresh Kid Ice,9,399
Froggy Fresh,41,20576
Frost,60,44637
Full Blooded,3,77
Funkmaster Flex,44,38396
Future,93,5878798
Grandmaster Caz,58,7900
Grandmaster Flash,48,81346
G. Dep,42,12651
Gaeko,55,16992
The Game,77,1253405
Gang Starr,64,309782
Gangsta Blac,26,9962
Gangsta Boo,47,41660
Gary,63,324457
Gee Money,44,18617
General Woo,17,485
Ghostface Killah,64,220629
Giggs,72,159592
Gilbere Forte,30,1649
Glasses Malone,40,15685
GLC,54,1874
Goldie Loc,40,3413
GoldLink,75,289843
Gorilla Zoe,57,245366
Grafh,32,4202
Grand Puba,45,33649
Grandmaster Caz,58,7900
Grandmaster Flash,48,81346
Greydon Square,32,6077
Grieves,53,71566
Gucci Mane,89,1794195
Gudda Gudda,50,13340
Guerilla Black,36,6215
Guilty Simpson,46,17097
Gunplay,54,46712
Guru,51,962
GZA,57,118418
Half a Mill,10,498
Hard Kaur,32,1115
Hasan Salaam,24,1278
Havoc,40,21278
Heavy D,50,93631
Heize,61,84241
Hemlock Ernst,39,1439
Hittman,62,13610
Hodgy Beats,53,36048
Honey Cocaine,49,64635
Hoodie Allen,70,540779
Hopsin,71,739434
Hot Dollar,15,353
Huey,66,278126
Hurricane Chris,46,82036
Hurricane G,16,602
Hush,45,41755
Hussein Fatal,44,4342
Ice Cube,73,1784720
Iamsu!,66,142536
Ice Cube,73,1784720
Iggy Azalea,75,2865921
IHeartMemphis,48,86633
Ill Bill,51,39115
Illmind,21,1329
ILoveMakonnen,64,226059
Immortal Technique,59,233771
Imran Khan,52,38623
Indo G,27,4044
Inspectah Deck,53,38270
Isaiah Rashad,71,337597
Iyanya,49,32522
Iyaz,64,270976
Kanye West,90,6844624
Kendrick Lamar,97,8202952
J Dilla,64,210772
J. Cole,85,4571820
J. Stalin,52,51230
J. Valentine,47,11809
J.I.D,63,67127
J.R. Rotem,37,29
J.R. Writer,39,23865
Ja Rule,73,553515
Jack Parow,40,15800
The Jacka,51,53571
Jadakiss,69,302843
Jaden Smith,77,340812
Jae Millz,41,16024
Jahlil Beats,38,7765
Jake Miller,61,193351
Jake One,38,8632
Jam Master Jay,6,111
Jamal,56,3585
Jamal Woolard,24,10
Jamie Foxx,71,381715
Jarren Benton,57,79098
Jay Burna,24,172
Jay Electronica,53,58599
Jay Park,68,383306
Jay Rock,81,227397
Jay Z,84,3786577
Jayo Felony,37,15974
Jazz Cartier,59,59710
Jazze Pha,50,2060
Jean Grae,44,17564
Jeremiah Jae,42,8704
Jeremih,82,1879349
Jermaine Dupri,59,89453
Jeru the Damaja,49,58111
Jewell,39,15154
Jibbs,47,25826
Jim Jones,58,144866
Jim Jonsin,11,27
Jipsta,20,148
Jme,65,198427
Joe Budden,55,146104
Joell Ortiz,51,43700
Joey Badass,78,887110
John Cena,49,48277
Jon Connor,44,14916
Joyner Lucas,73,249031
JT Money,37,23467
JT the Bigga Figga,32,6718
Juelz Santana,67,189762
Juicy J,81,1142536
Junhyung,1,22
Jus Allah,39,4833
Just Ice,23,7450
Juvenile,61,311278
Kurtis Blow,42,53175
Lauryn Hill,70,799552
K Camp,68,681316
K.E. on the Track,15,8
K7,42,8148
Kafani,38,7391
Kam,40,207
Kangol Kid,0,7
Kanye West,90,6844627
Kap G,68,227890
Kardinal Offishall,60,19353
Kastro,36,1637
Kat Dahlia,59,196483
Katie Got Bandz,35,7005
KB,63,139708
Keak da Sneak,49,39628
Keith Ape,65,135918
Keith Murray,49,47602
Kendrick Lamar,97,8202957
Kent Jones,62,92169
Kerser,55,52670
Kevin Abstract,64,114247
Kevin Gates,78,1521420
Kevin McCall,58,18486
Khia,54,46319
Khleo,25,4708
Kia Shine,27,3658
Kid Capri,37,2027
Kid Cudi,78,2267998
Kid Frost,41,23086
Kid Ink,77,1585708
Kid Rock,70,418053
Kid Sister,33,13103
Kidd Kidd,55,8389
Killah Priest,47,18916
Killer Mike,61,101888
Kilo Ali,34,5685
King Chip,57,10952
King Gordy,37,9625
King L,25,1581
King Tee,38,10777
Kirk Knight,55,46007
Kirko Bangz,55,314486
Kitty,36,7564
Knero,1,1
KO,58,763
Kodak Black,88,2684742
Kokane,48,21691
Kool A.D,45,11794
Kool G Rap,49,63754
Kool Keith,44,25248
Kool Moe Dee,59,51485
Koolade,24,269
KSI,64,381910
Krayzie Bone,59,67978
Kreayshawn,48,99247
Krizz Kaliko,63,113821
Kung Fu Vampire,37,11306
Kurious,28,12
Kurtis Blow,42,53175
Kurupt,65,136561
Kutt Calhoun,48,36686
Kyle,75,475278
Lil Wayne,90,5872596
L.T. Hutton,7,3
La Chat,42,14398
La the Darkman,32,5570
Lady Luck,32,413
The Lady of Rage,41,6002
Lakim Shabazz,2,279
Lakutis,25,1160
Large Professor,47,23098
Lauryn Hill,70,799552
Lazarus,40,4154
LE,58,41385
Lecrae,70,605000
Left Brain,41,3533
Lex Luger,37,8809
Lil B,42,100
Lil Bibby,57,282165
Lil Debbie,52,29800
Lil Dicky,77,730426
Lil Durk,72,593861
Lil Flip,56,140789
Lil Herb,69,385368
Lil Jon,75,553997
Lil Mama,49,32223
Lil Peep,82,796767
Lil Phat,45,34268
Lil Pump,83,2438982
Lil Reese,57,100844
Lil Ric,10,1115
Lil Ru,30,2054
Lil Scrappy,55,208272
Lil Skies,83,397382
Lil Twist,40,23113
Lil Uzi Vert,90,3454221
Lil Wayne,90,5872596
Lil Wyte,56,155118
Lil Xan,81,668384
Lil Yachty,89,2601190
Lil Zane,31,9573
Lin Que,20,1061
Lisa Lopes,51,7419
LL Cool J,65,450890
Lloyd Banks,65,324344
Locksmith,45,24801
Logic,93,2146725
LoLa Monroe,35,2213
Loon,57,7516
Lord Finesse,46,24437
Lord Have Mercy,28,802
Lord Infamous,39,17124
Lord Jamar,26,1421
Los,78,1609400
Louis Logic,35,5714
Lovebug Starski,12,773
LoveRance,44,31239
Lowkey,35,1149
LRoc,1,26
Ludacris,78,1251884
Luis Resto,2,42
Luni Coleone,31,19145
Lupe Fiasco,72,838978
MC Lyte,51,89470
Melle Mel,59,14965
MF Doom,68,289065
M Trill,0,4
M.I.A.,69,637406
Mac,77,2135284
Mac Dre,57,132976
Mac Lethal,51,54146
Mac Mall,44,29859
Mac Miller,77,2135284
Mac Minister,5,138
Machine Gun Kelly,81,1006902
Mack 10,56,139167
Mack Maine,48,3202
Macklemore,86,898228
Mad Lion,34,4671
Madchild,55,50164
Madlib,67,114740
Magic,71,764116
Magneto Dayo,19,128
Magnolia Shorty,24,2183
Maino,54,70979
Manafest,53,67187
Mann,54,171053
Mannie Fresh,56,50031
Mark Battles,50,18643
Marley Marl,46,10718
Marvaless,22,3940
Marz,26,869
Mase,68,189796
Masspike Miles,31,2406
Masta Ace,57,60199
Masta Killa,47,25464
Master P,56,239687
Master Shortie,14,855
Matt Toka,7,225
Max B,59,53855
MC Breed,41,28061
MC Eiht,66,95975
MC Frontalot,39,15212
MC Hammer,59,141824
MC Jin,37,13374
MC Lyte,51,89470
MC Mong,33,4790
MC Pressure,0,14
MC Ren,54,94899
MC Serch,26,6761
MC Shan,31,15413
MC Solaar,55,90457
MC Trouble,1,112
MC Tunes,22,475
Meechy Darko,50,2315
Meek Mill,81,1644016
Melle Mel,59,14965
Mellow Man Ace,34,2887
Memphis Bleek,47,76025
Messy Marv,47,40464
Method Man,68,469342
Metro Boomin,87,497838
MF Doom,68,289068
MF Grimm,50,11874
Mia X,37,38507
Mic Geronimo,32,9020
Mick Jenkins,64,184131
Mickey Factz,29,2845
Mike Dean,40,258
Mike G,45,29765
Mike Jones,55,520
Mike Posner,75,636631
Mike Shinoda,57,167741
Mike Stud,69,204717
Mike Will Made It,73,466891
Mike Zombie,34,5188
Milo,55,52666
Mims,49,40933
Mino,53,51945
Miryo,24,9708
Missy Elliott,75,704750
Mista Grimm,24,403
Mistah F.A.B.,51,26636
Mister Cee,38,188
Mitchy Slick,42,9466
Mo B. Dick,20,4270
Mod Sun,55,73324
Monie Love,39,3757
Mopreme Shakur,15,499
Mos Def,67,468825
Mr. Cheeks,40,6607
Mr. Collipark,52,906
Mr. Criminal,50,62312
Mr. Lif,49,16358
Mr. Porter,32,921
Mr. Short Khop,2,401
Ms. Jade,29,7133
Murphy Lee,55,39211
Murs,56,69121
Mystikal,61,235022
Myzery,15,2167
Montana of 300,62,350073
Nas,75,1135163
Nicki Minaj,91,9810007
NBA YoungBoy,82,672232
N.O. Joe,17,15
N.O.R.E.,60,83899
Napoleon,60,218207
Nas,75,1135163
Nate Dogg,78,392469
Nature,71,75113
Nav,83,593533
Nebu Kiniza,67,115225
Necro,51,54600
Needlz,0,4
Nelly,77,956350
NF,86,819862
Nick Cannon,47,13592
Nicki Minaj,91,9810008
Nicky da B,42,1649
Nicole Wray,41,7045
Nikki D,12,447
Nipsey Hussle,75,286278
Nitty,55,39374
NoClue,31,1458
No Malice,28,3643
Noname,65,148233
Nonchalant,34,960
The Notorious B.I.G.,81,2402050
Nottz,35,5928
Nujabes,60,190930
Nump,20,762
Numskull,13,168
Nyzzy Nyce,29,1830
Obie Trice,61,201548
Oddisee,59,120664
Offset,88,252725
OG Maco,53,115302
Oh No,50,22640
OJ da Juiceman,55,87691
Olamide,56,32055
Olivia,64,11094
Omarion,69,881454
Omega Red,18,17
Omillio Sparks,8,665
One Be Lo,39,5151
Oneya,1,34
Open Mike Eagle,53,45845
Psy,62,925051
P. Reign,0,0
P.C.T,0,13
Papa Reu,17,234
Papoose,49,81569
Paris,65,334474
PARTYNEXTDOOR,80,1187878
Pastor Troy,51,143204
Paul Wall,65,209907
Peedi Peedi,38,235
Peewee Longway,58,145041
Pacewon,40,2338
Percee P,26,2296
Petey Pablo,60,122080
Pharoahe Monch,57,72980
Pharrell Williams,82,2201883
Phat Kat,32,770
Phife Dawg,38,16880
Philthy Rich,56,65661
Phyno,48,12195
Pill,36,2
Pimp C,60,231363
Pitbull,84,5086282
Planet Asia,47,14189
Planetary,52,337
Plies,68,535857
Playboi Carti,79,1106128
PnB Rock,83,1057760
PNC,40,5112
Porta,64,624818
Positive K,34,5145
Post Malone,96,3208804
Pras,55,8476
Prince Ital Joe,35,467
Prince Paul,32,7102
Prince Po,20,1311
Problem,61,115713
Prodigy,67,700184
Professor Green,55,205480
Project Pat,62,179599
Proof,36,24338
Prozak,49,37025
Psy,62,925051
Pusha T,75,657600
Queen Latifah,59,52353
Quan,76,1456448
Quavo,91,1414861
Quazedelic,0,14
Queen Latifah,59,52353
Queen Pen,66,6002
The Quiett,47,19467
Quincy Jones III,0,36
Qwazaar,6,506
Qwel,21,3095
Rakim,57,197585
RZA,59,125120
R. Kelly,77,1444888
R.A. the Rugged Man,51,45770
Raekwon,64,153473
Rah Digga,43,8797
Rahzel,36,5052
Rakim,57,197585
Rampage,41,2712
Rap Monster,34,48102
Rapsody,61,51547
Ramey Dawoud,0,20
Ras Kass,48,17040
Rasheeda,36,49261
Ravi,47,68837
Ray Cash,26,2005
Ray J,63,393670
Ray Luv,27,4820
Raz Fresco,28,1394
RBX,41,124
The Real Roxanne,12,8929
Really Doe,42,216
Red Spyda,0,14
Redfoo,59,271319
Redman,68,272643
Reef the Lost Cauze,49,9202
Reema Major,16,822
Reks,40,14725
Remy Ma,68,231073
Rhymefest,36,6885
Rich Boy,47,75018
Rich Brian,78,563713
Rich Homie Quan,76,1456449
Rich The Kid,82,559887
Richie Rich,41,25384
Rick Rock,35,530
Rick Ross,81,1872075
Rico Love,57,58673
Riff Raff,58,104518
Rittz,64,200479
RJ,50,38390
RJD2,59,220472
Rob Sonic,36,7398
Rob Stone,68,108328
Roc Marciano,51,19806
Rockie Fresh,41,16966
Rocko,53,168476
Roger Troutman,63,36153
Romeo Miller,28,987
Ronnie Radke,11,5905
Roots Manuva,54,70914
Roscoe,65,99766
Roscoe Dash,65,99766
Rowdy Rebel,54,25145
Russ,85,1216263
Rucka Rucka Ali,55,112343
Rydah J. Klyde,33,8048
Rye Rye,63,5772
RZA,59,125120
Roy Woods,75,378344
Slick Rick,57,168226
Snoop Dogg,84,3164896
Saafir,23,1175
Sabac Red,34,1307
Sacario,28,73
Sadat X,46,10778
Sadistik,43,13703
Sage Francis,44,51198
Sage the Gemini,72,473403
Saigon,48,9547
Sam Sneed,28,885
Sammy Adams,58,123985
San E,46,37523
San Quinn,45,20047
Sarkodie,57,28533
Sauce Money,24,1016
Savage,92,3551218
Scarface,62,238618
Schoolboy Q,82,1641284
Schoolly D,29,13714
Scott Storch,27,707
Scotty,68,290304
Scram Jones,16,523
Scribe,44,9823
Scrilla,37,721
Scrufizzer,56,5961
Sean Combs,75,454978
Sean Paul,84,1575235
Sean Price,54,50438
Sean T,23,1
Serius Jones,4,213
Sev Statik,8,557
Sha Money XL,0,11
Shabazz the Disciple,31,4017
Shad,49,7560
Shade Sheist,40,9075
Shady Nate,42,12113
Shaggy,75,799562
Shaggy 2 Dope,35,20982
Shawnna,54,27271
Shawty Lo,45,112776
Sheek Louch,44,47443
Shing02,46,12506
Sho Baraka,45,29190
Shock G,45,891
Shorty,52,88014
Shorty Mack,12,25
Shwayze,54,95022
Shy Glizzy,72,268007
Shyheim,40,16533
Shyne,49,70181
Silkk the Shocker,47,70047
Silla,32,1596
Simon D,25,3911
Sir Jinx,21,376
Sirah,62,11600
Skeme,56,25599
Skinnyman,36,8281
Ski Mask the Slump God,78,650538
Skyzoo,49,19633
SL Jones,11,278
Sleepy Brown,59,7410
Slick Rick,57,168226
Slim Thug,62,246112
Slug,41,11018
Smitty,32,267
Smoke DZA,53,74989
Smooth,49,46465
Smoothe da Hustler,23,1971
Snoop Dogg,84,3164896
Snootie Wild,47,132881
Snow Tha Product,60,127462
Sole,46,13192
Sonny Digital,59,66536
SonReal,56,54664
Sonsee,2,1
Soopafly,36,8962
Soulja Boy,68,531131
Soulja Slim,52,72423
South Park Mexican,63,173080
Southside,38,572
SpaceGhostPurrp,36,30915
Special Ed,38,32997
Spice 1,52,83051
Spider Loc,35,6067
Spoonie Gee,22,3040
Spose,51,36332
Spot,9,89
Stalley,54,67310
Starlito,54,93674
Stat Quo,47,19283
Static Major,59,1416
Statik Selektah,55,38839
Steady B,19,4970
Stevie Joe,42,8512
Stevie Stone,53,51889
Stezo,11,929
Stitches,59,132666
Sticky Fingaz,44,17720
Stoka,16,549
Stretch,29,119
Styles P,64,154601
Substantial,43,51
Suga Free,51,86717
Suffa,34,268
Swagg Man,0,2
Sweet Tee,15,525
Swings,41,9353
Swizz Beatz,64,70685
SwizZz,48,42304
Syd Tha Kyd,68,138642
SZA,91,1253246
T.I.,80,2151097
T La Rock,28,4887
T. Mills,59,97589
T.I.,80,2151097
T.O.P,71,1219697
Tabi Bonney,26,2359
Tablo,53,87249
Taio Cruz,70,1073450
Talib Kweli,62,228733
Target,49,4678
Tay Dizm,38,585
TD Cruze,3,27
Tech N9ne,76,898972
Tedashii,57,105882
TeeFlii,56,44123
Tee Grizzley,77,554214
Tekitha,33,1078
Tela,41,31696
Termanology,46,12363
Terrace Martin,50,25509
Teyana Taylor,56,224527
Tha Chill,24,751
Tha City Paper,16,131
Tha Trademarc,48,360
Theophilus London,55,78443
Tiffany Foxx,28,1706
Tim Dog,20,1521
Timaya,52,30382
Timbaland,77,914611
Timbe,1,0
Tinie Tempah,72,487528
TobyMac,69,471059
Tone Trump,19,381
Tonedeff,42,8214
Toni Blackman,1,15
Tony Yayo,52,73430
Too Short,65,362720
Tory Lanez,86,1142738
Tracey Lee,20,412
Trae tha Truth,59,115845
Tragedy Khadafi,41,8158
Travis Scott,92,2474896
Traxamillion,33,9955
Tray Deee,37,2456
Treach,25,19
Trey Songz,81,2775165
Trick Daddy,61,259353
Trina,59,248514
Trinidad James,67,169778
Trip Lee,58,192121
Trippie Redd,85,718367
Troy Ave,60,85137
Tupac Shakur,82,3692210
Turf Talk,35,9486
Turk,49,4247
Tweedy Bird Loc,13,1417
Twista,67,327569
Twisted Insane,53,38825
Ty Dolla Sign,92,1565229
Tyga,80,2749962
Tyler Joseph,36,9183
Verbal Jint,43,25726
Ugly God,71,804829
Uncle Murda,47,60149
Unk,49,55812
U$O,30,119
Wyclef Jean,72,158644
V.I.C.,71,337273
Vado,38,25714
Vakill,19,971
Val Young,26,265
Valete,46,32500
Vanilla Ice,60,124023
Vast Aire,31,5665
Verbal Jint,43,25726
Verse Simmonds,60,83659
Vic Mensa,71,337273
Vince Staples,78,532925
Vinnie Paz,60,119231
Violent J,37,26921
VL Mike,0,141
Xzibit,67,440340
Waka Flocka Flame,73,1043766
Wale,77,1251663
Warren G,66,476023
Warryn Campbell,0,93
Watsky,63,210836
WC,49,83878
Webbie,59,303871
Westside Gunn,38,12879
Wikluh Sky,15,534
Will Smith,68,341791
will.i.am,78,76774
Willie D,30,917
Willie the Kid,41,3383
Willow Smith,65,217280
Willy Northpole,25,648
Witchdoctor,26,2402
Wiz Khalifa,88,6602739
Wizkid,78,130401
Wrekonize,49,23239
Wyclef Jean,72,158644
XV,32,16776
Xzibit,67,440340
XXXTentacion,95,2721788
Young Jeezy,76,914278
Ya Boy,32,6927
Yaki Kadafi,39,613
Yazz The Greatest,13,4404
YC,35,8208
YDG,44,2469
Yelawolf,70,687768
YFN Lucci,75,649616
YG,81,1041951
Yo Gotti,79,1497899
Yo Yo Honey Singh,46,35549
Young Bleed,41,38890
Young Buck,64,283039
Young Chop,44,37871
Young Chris,74,858747
Young Dolph,74,555430
Young Dre the Truth,14,229
Young Dro,58,262553
Young Greatness,49,35611
Young Jeezy,76,914278
Young M.A,64,509484
Young Maylay,37,9287
Young MC,53,38398
Young Noble,37,4267
Young Scooter,63,141006
Young Thug,90,2544143
Your Old Droog,42,12564
Yubin,0,0
Yukmouth,42,28669
Yung Berg,46,14129
Yung Joc,66,195443
Yung L.A.,34,13826
Yung Lean,68,262224
Yung Ro,5,431
Yung Wun,35,657
Yung6ix,33,2478
YZ,33,2019
Zaytoven,58,85106
Zebra Katz,54,23242
Zelooperz,40,3693
Zico,61,240677
Zombie Juice,50,774
